# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
unbind l
bind l send-keys -R C-m\; clear-history

setw -g mode-mouse on
set -g mouse-resize-pane on
set-option -g mouse-select-pane on
set -g history-limit 100000
set -g base-index 1
set -g default-terminal "xterm-256color"
setw -g aggressive-resize off

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

#set-option -g default-command "reattach-to-user-namespace -l bash"

